# 
# #invoke
#   $ nginx -p ./ -c cocproxy.nginx.conf
#   `WORKING_ROOT` is `./`.
# 
# #setting
#   1. proxy port number
#   2. working directory (default: `.`)
#     example:
#         WORKING_ROOT/example.com/example.css
#   3. access by browser
#     example:
#         http://example.com/example.css
# #nginx stop
#    $ nginx -s stop
#

error_log /dev/stderr debug;
daemon off;

events {
  worker_connections 1024;
  use kqueue;
}

http {
  # include       /etc/nginx/mime.types;
  types {
      application/x-javascript              js;
      application/x-shockwave-flash         swf;
      application/xhtml+xml                 xhtml;
      image/gif                             gif;
      image/jpeg                            jpeg jpg;
      image/png                             png;
      image/svg+xml                         svg;
      image/tiff                            tif tiff;
      image/x-icon                          ico;
      text/css                              css;
      text/html                             html htm shtml;
      text/plain                            txt;
      text/x-component                      htc;
      text/xml                              xml;
  }
  default_type  application/octet-stream;

  server {
    listen 127.0.0.1:5432;
    resolver 8.8.8.8;

    root '';
    access_log /dev/stdout;

    location / {
      if (-f $host/$request_filename) {
        rewrite ^ $host/$request_filename last;
        break;
      }
      if (-f $request_filename) {
        rewrite ^ $request_filename last;
        break;
      }
      proxy_pass       http://$host$request_uri;
      proxy_set_header Host $host;
    }
  }
}
