init_paths () {
    if [ -d "$HOME/bin" ] ; then
        PATH="$HOME/bin:$PATH"
    fi

    for i in /usr/local $HOME/opt/local $HOME/homebrew; do
        local bin_path="$i/bin"
        if [ -d "$bin_path" ]; then
            export PATH=$bin_path:$PATH
        fi
        local sbin_path="$i/sbin"
        if [ -d "$sbin_path" ]; then
            export PATH=$sbin_path:$PATH
        fi
        local man_path="$i/man"
        if [ -d "$man_path" ]; then
            export MANPATH=$man_path:$MANPATH
        fi
        local share_man_path="$i/share/man"
        if [ -d "$share_man_path" ]; then
            export MANPATH=$share_man_path:$MANPATH
        fi
    done
}

init_dir_colors () {
    eval $(dircolors -b ~/.dir_colors 1>/dev/null 2>&1)
}

init_aliases () {
    # aliases
    alias grep='grep --color'
    alias egrep='egrep --color'
    alias cp='cp -a'
    alias dir='dir --color'
    alias ls='ls --color'
    alias wget='wget --no-check-certificate'
    alias js=node
    #alias titanium='/Library/Application\ Support/Titanium/mobilesdk/osx/1.6.2/titanium.py'
}

init_common_env () {
    # init shell
    export LANG=ja_JP.UTF-8
    export DISPLAY=:0.0
    export HISTCONTROL=ignoreboth
    export HISTIGNORE="fg*:bg*:history*:cd*:ls*"
    export HISTSIZE=10000
    export __CF_USER_TEXT_ENCODING="0x1F5:0x08000100:14"

    # init editor
    #export EDITOR='mate -w'
    export EDITOR='vim -c "set fenc=utf-8"'

    # init libraries
    export LESSEDIT='vi %f'
    export LESS='-R'
    #export LESSOPEN='| /opt/local/bin/src-hilite-lesspipe.sh %s'
}

init_sub_env () {
    for i in "$profiles/__env__"; do
        # Additional initialize scripts
        for f in "$i"/$1 "$i"/*.sh; do
            if [ -f "$f" ]; then
                source "$f"
            fi
        done
    done
}
